--------------------------------------------------------------------------------
--  Handler.......... : onSetBody
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIAvatar.onSetBody (  hB)
--------------------------------------------------------------------------------
this.hBody(hB)
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
