--------------------------------------------------------------------------------
--  Handler.......... : onEnterFrame
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIAvatar.onEnterFrame (  )
--------------------------------------------------------------------------------
	
	this.updateDynamics ( )
    this.updateAnimations ( )
    
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
