--------------------------------------------------------------------------------
--  Handler.......... : onMove
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIAvatar.onMove ( nMoveX, nMoveY )
--------------------------------------------------------------------------------
	log.message ( "move" )
    this.nMoveX ( nMoveX )
    this.nMoveY ( nMoveY )
    this.nDeltaX ( nMoveX - this.nLastMoveX ( ) )
    this.nDeltaY ( nMoveY - this.nLastMoveY ( ) )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
