--------------------------------------------------------------------------------
--  Handler.......... : onPunch
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIAvatar.onPunch (  )
--------------------------------------------------------------------------------
	
    if ( not ( this.bPunch ( ) or this.bSit ( ) ) )
    then
        this.bPunch ( true )
        animation.setPlaybackCursor ( this.getObject ( ), 4, 0 )
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
