--------------------------------------------------------------------------------
--  Handler.......... : onSetCamera
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIAvatar.onSetCamera ( hC )
--------------------------------------------------------------------------------
	
this.hCamera ( hC)
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
