--------------------------------------------------------------------------------
--  Handler.......... : onSit
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIAvatar.onSit (  )
--------------------------------------------------------------------------------
	
	if ( not ( this.bPunch ( ) or this.bSit ( ) ) )
    then
        this.bSit ( true )
        animation.setPlaybackCursor ( this.getObject ( ), 3, 0 )
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
