--------------------------------------------------------------------------------
--  Handler.......... : onReceiveActionCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onReceiveActionCard ( nCardID )
--------------------------------------------------------------------------------
	
table.add ( this.tActionCards ( ),nCardID )
this.UpdateActionCardsHUD (  )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
