--------------------------------------------------------------------------------
--  Function......... : GetPlayerReadyCount
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.GetPlayerReadyCount ( )
--------------------------------------------------------------------------------
	
	local nCount = 0
    
	for i=0 , hashtable.getSize ( this.htPlayerReady ( ) ) -1
    do
    	if(hashtable.getAt ( this.htPlayerReady ( ), i ))then
            nCount = nCount +1
        end
    end
    
    return nCount
    
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
