--------------------------------------------------------------------------------
--  Function......... : CreateCardDetailHUD
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.CreateCardDetailHUD ( )
--------------------------------------------------------------------------------
	
	hud.newTemplateInstance ( this.getUser ( ), "CardDetailHUD", "CardDetailHUD" )
	this.sPrefixCardDetailHUD ( "CardDetailHUD" )
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
