--------------------------------------------------------------------------------
--  Handler.......... : onReceivePhaseTimer
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onReceivePhaseTimer ( nTimer )
--------------------------------------------------------------------------------

    log.message ( "receive time phase : "..nTimer )
    this.nCurPhaseTimer ( nTimer )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
