--------------------------------------------------------------------------------
--  Handler.......... : onStartEndTurnButtonIdle
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onStartEndTurnButtonIdle (  )
--------------------------------------------------------------------------------
	
	this.StartEndTurnButtonIdle ( )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
