--------------------------------------------------------------------------------
--  Function......... : ResetPendingHUD
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.ResetPendingHUD ( )
--------------------------------------------------------------------------------
	
	hashtable.empty ( this.htHUDTradeValue ( )  )
    this.UpdatePendingHUD ( )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
