--------------------------------------------------------------------------------
--  Function......... : CreatePopUpHUD
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.CreatePopUpHUD ( )
--------------------------------------------------------------------------------
	
	local hUser = this.getUser ( )
    hud.newTemplateInstance ( hUser, "PopUpHUD", "PopUpHUD" )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
