--------------------------------------------------------------------------------
--  Handler.......... : onRemoveAllActionCards
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onRemoveAllActionCards (  )
--------------------------------------------------------------------------------
	
table.empty ( this.tActionCards ( ) )
this.UpdateActionCardsHUD ( )

	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
