--------------------------------------------------------------------------------
--  Handler.......... : onMouseMove
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onMouseMove ( nPointX, nPointY, nDeltaX, nDeltaY, nRayPntX, nRayPntY, nRayPntZ, nRayDirX, nRayDirY, nRayDirZ )
--------------------------------------------------------------------------------
	
--MOVE DRAGEED CARD
if(this.nPhase ( ) == 4)then
    
    this.DragActionCardHUD ( )
end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
