--------------------------------------------------------------------------------
--  Function......... : GetTotalOrderCount
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.GetTotalOrderCount ( )
--------------------------------------------------------------------------------
	
local nTotal = 0
for i=0, hashtable.getSize ( this.htHUDTradeValue ( ))-1
do
        local nCount = hashtable.getAt ( this.htHUDTradeValue ( ), i)
        nTotal=nTotal+ math.abs ( nCount)
end

return nTotal
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
