--------------------------------------------------------------------------------
--  Function......... : GetMyTotalOrderCount
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.GetMyTotalOrderCount ( )
--------------------------------------------------------------------------------
	
local nTotal = 0
for i=0, hashtable.getSize ( this.htHUDVars ( ) )-1
do
        local nCount = hashtable.getAt ( this.htHUDVars ( ), i)
        nTotal=nTotal+ math.abs ( nCount)
end

return nTotal
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
