--------------------------------------------------------------------------------
--  Handler.......... : onUpdateCash
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onUpdateCash ( _nCash )
--------------------------------------------------------------------------------
	
    this.nCash ( _nCash )
	this.UpdateCashHUD (  )
    this.UpdateTotal (  )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
