--------------------------------------------------------------------------------
--  Handler.......... : onEnableEndTurnHUD
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onEnableEndTurnHUD ( bEnable, sTitle )
--------------------------------------------------------------------------------


    if(bEnable==true)then this.UpdateEndTurnHUD ( ) end
    this.EnableEndTurnHUD ( bEnable, sTitle )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
