--------------------------------------------------------------------------------
--  Function......... : GetUserIndex
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.GetUserIndex ( nUserID )
--------------------------------------------------------------------------------
	
	for i=0 , table.getSize ( this.tUsers ( ) ) -1
    do
    	if(table.getAt ( this.tUsers ( ), i ) ==  ""..nUserID)then
            return i
        end
    end
    
    log.warning ( "nUserID not found" )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
