--------------------------------------------------------------------------------
--  Handler.......... : onReceivePlayerName
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onReceivePlayerName (  sName    )
--------------------------------------------------------------------------------
    this.sPlayerName ( sName)

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
