--------------------------------------------------------------------------------
--  Handler.......... : onOpenDialogBox
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onOpenDialogBox ( sText )
--------------------------------------------------------------------------------
	
	this.OpenDialogBox ( sText )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
