--------------------------------------------------------------------------------
--  Function......... : GetMaxPlayerCount
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.GetMaxPlayerCount ( )
--------------------------------------------------------------------------------
	
	return hashtable.get ( this.htGameConfig ( ),"MoneyBlockConfig.Game.Players.MaxPlayersCount")
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
