--------------------------------------------------------------------------------
--  State............ : Idle
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.Idle_onLeave ( )
--------------------------------------------------------------------------------
	
	--
	-- Write your code here, using 'this' as current AI instance.
	--
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
