--------------------------------------------------------------------------------
--  Function......... : ParsePlayedCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.ParsePlayedCard ( sValue )
--------------------------------------------------------------------------------
	
	local t = table.newInstance ( )
    
    string.explode ( sValue, t, "." )
    
    local sCryptoID = table.getAt ( t, 0 )
    local nCardID =  string.toNumber ( table.getAt ( t, 1 ))
    
    return sCryptoID, nCardID
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
