--------------------------------------------------------------------------------
--  Function......... : GetCurrency
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.GetCurrency ( )
--------------------------------------------------------------------------------
	
	return hashtable.get ( this.htGameConfig ( ),"MoneyBlockConfig.Game.Currency")
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
