--------------------------------------------------------------------------------
--  Handler.......... : onUpdateMiningResourceList
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onUpdateMiningResourceList (  )
--------------------------------------------------------------------------------
	
	this.UpdateMiningResourceList ( )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
