--------------------------------------------------------------------------------
--  Handler.......... : onSetGlobalVolume
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onSetGlobalVolume ( nProgressValue )
--------------------------------------------------------------------------------

    local nValue = nProgressValue/255 * 100

    application.setOption ( application.kOptionAudioMasterVolume, nValue )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
