--------------------------------------------------------------------------------
--  Function......... : Translate
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.Translate (sID )
--------------------------------------------------------------------------------
	
    local sTranslated = hashtable.get ( this.htTranslation ( ),"Translation."..sID )
	if (sTranslated)
    then
        return sTranslated
	else
        return sID
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
