--------------------------------------------------------------------------------
--  Function......... : IsHudVisible
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.IsHudVisible ( sTag )
--------------------------------------------------------------------------------

    local bVisible = false

    local hC = hud.getComponent ( this.getUser ( ), sTag )
    if(hC)then
       bVisible = hud.isComponentVisible ( hC)
    end

    return bVisible
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
