--------------------------------------------------------------------------------
--  Handler.......... : onRemoveActionCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIGraphics.onRemoveActionCard (nCardID)
--------------------------------------------------------------------------------
	
for i=0, table.getSize ( this.tActionCards ( ) )-1
do
    if(table.getAt ( this.tActionCards ( ),i )==nCardID)
    then
        table.removeAt ( this.tActionCards ( ),i )
        break
    end
end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
