--------------------------------------------------------------------------------
--  Handler.......... : onJoypadButtonDown
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIInput.onJoypadButtonDown ( nJoypad, nButton )
--------------------------------------------------------------------------------
	log.message (nJoypad, nButton )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
