--------------------------------------------------------------------------------
--  Handler.......... : onInit
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIInput.onInit (  )
--------------------------------------------------------------------------------

	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
