--------------------------------------------------------------------------------
--  Function......... : removeAllActionCardPlayers
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.removeAllActionCardPlayers ( )
--------------------------------------------------------------------------------
for i =0, this.nPlayerCount ( )-1
do
  
    this.removeActionCardPlayer (  table.getAt ( this.tUsers ( ),i ) )
    
end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
