--------------------------------------------------------------------------------
--  Function......... : getPlayerCash
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.getPlayerCash ( nUserID)
--------------------------------------------------------------------------------
	
   for i =0, table.getSize ( this.tUsers ( ) )-1
    do
        if(hashtable.get ( this.htRuntimeData ( ),"Player."..i..".UserID" )==nUserID)
        then
            return hashtable.get( this.htRuntimeData ( ),"Player."..i..".Cash" )
        end
    end
	return nil
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
