--------------------------------------------------------------------------------
--  Function......... : checkGlobalTimer
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.checkGlobalTimer ( )
--------------------------------------------------------------------------------
	

    local nGlobalLimit=this.nTimeGameLimit ( )
return(this.nGlobalTimer ( )> nGlobalLimit)
 
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
