--------------------------------------------------------------------------------
--  Handler.......... : onInitGame
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onInitGame ( nPlayerCount )
--------------------------------------------------------------------------------
    this.nPlayerCount (nPlayerCount )
    this.WaitingPlayerDetails ( )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
