--------------------------------------------------------------------------------
--  State............ : WaitingPlayerDetails
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.WaitingPlayerDetails_onEnter ( )
--------------------------------------------------------------------------------

    this.initVirtualMouse (  )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
