--------------------------------------------------------------------------------
--  Function......... : startGlobalTimer
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.startGlobalTimer ( )
--------------------------------------------------------------------------------
	
	this.bGlobalTimer (true)
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
