--------------------------------------------------------------------------------
--  Function......... : sendMessageToAllUsers
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.sendMessageToAllUsers ( sMessage)
--------------------------------------------------------------------------------
	for nPlayerIndex=0, this.nPlayerCount ( )-1
    do
        user.sendEvent ( application.getUser ( table.getAt ( this.tUsers ( ),nPlayerIndex) ),"AIPlayer","onReceiveMessage" ,sMessage)
	end
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
