--------------------------------------------------------------------------------
--  Handler.......... : onReceivePlayerStart
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onReceivePlayerStart (  )
--------------------------------------------------------------------------------

    user.addAIModel  (this.getUser ( ), "AIPlayer" )
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
