--------------------------------------------------------------------------------
--  Handler.......... : onCreateCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMarketCard.onCreateCard (hXMLCard  )
--------------------------------------------------------------------------------
	
	--
	-- Write your code here, using 'this' as current AI instance.
	--
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
