--------------------------------------------------------------------------------
--  Function......... : MarketRandomAction
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.MarketRandomAction ( )
--------------------------------------------------------------------------------
	
this.bRandomWalk (true )

this.sendMessageToAllUsers ( "[MARKET CARD] Random Action Effect Applied")
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
