--------------------------------------------------------------------------------
--  Function......... : Clic
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.Clic ( )
--------------------------------------------------------------------------------

	input.setVirtualMouseButtonDown (this.getUser ( ), 0, true )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
