--------------------------------------------------------------------------------
--  Function......... : stopPhaseTimer
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.stopPhaseTimer ( )
--------------------------------------------------------------------------------
	
    this.nPhaseTimer ( 0)
	this.bPhaseTimer ( false)
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
