--------------------------------------------------------------------------------
--  Handler.......... : onGetTotalSellOrder
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onGetTotalSellOrder ( nUserID,sCryptoID ,sCallback )
--------------------------------------------------------------------------------
	 user.sendEvent ( application.getUser ( nUserID ),"AIPlayer", sCallback,sCryptoID ,this.getTotalSellOrder ( sCryptoID ))
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
