--------------------------------------------------------------------------------
--  Function......... : CreatePlayers
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.CreatePlayers ( )
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
