--------------------------------------------------------------------------------
--  State............ : WaitingPlayerInitialized
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.WaitingPlayerInitialized_onLoop ( )
--------------------------------------------------------------------------------
    log.message ( "loop" )

    if(this.nPlayerCount ( )==this.nPlayerCheckCount ( ))
    then

        this.LaunchGame ( )

    end

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
