--------------------------------------------------------------------------------
--  Function......... : Translate
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.Translate (sID )
--------------------------------------------------------------------------------
	local sTranslated = hashtable.get ( this.htTranslation ( ),".item.Attributes."..sID )
	if (sTranslated)
    then
        return sTranslated
	else
        return sID
    end
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
