--------------------------------------------------------------------------------
--  Function......... : MarketCap
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.MarketCap ()
--------------------------------------------------------------------------------
this.bMarketCap ( true)


--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
