--------------------------------------------------------------------------------
--  Handler.......... : onAddPlayer
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onAddPlayer ( nUserID, sName )
--------------------------------------------------------------------------------
    this.AddPlayer (nUserID, sName )
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
