--------------------------------------------------------------------------------
--  Handler.......... : onGetResourcePrice
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onGetResourcePrice (nUserID,sResID,sCallback )
--------------------------------------------------------------------------------
    user.sendEvent ( application.getUser ( nUserID ),"AIPlayer", sCallback,sResID,this.getResourcePrice (  sResID))
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
