--------------------------------------------------------------------------------
--  Function......... : initVirtualMouse
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.initVirtualMouse ( )
--------------------------------------------------------------------------------
	
 input.enableVirtualMouse ( this.getUser ( ) , false )
 this.bVirtualControl ( false)
   
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
