--------------------------------------------------------------------------------
--  Function......... : CheckTimerCurrentPhase
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.CheckTimerCurrentPhase ( )
--------------------------------------------------------------------------------
	
 
    local nPhaseLimit=this.nCurrentPhaseTimeLimit ( )
return(this.nPhaseTimer ( )>nPhaseLimit)
 
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
