--------------------------------------------------------------------------------
--  Handler.......... : onClic
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onClic (  nUserID  ,nX,nY )
--------------------------------------------------------------------------------
	
 
	input.setVirtualMouseButtonDown (this.getUser ( ), 0, true )
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
