--------------------------------------------------------------------------------
--  Function......... : sendPhaseTime
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.sendPhaseTime ( nTime )
--------------------------------------------------------------------------------

    for i=0, table.getSize ( this.tUsers ( ) )-1
    do

        local nUserID=table.getAt ( this.tUsers ( ),i )
        local hUser=application.getUser ( nUserID )
        user.sendEvent ( hUser,"AIPlayer","onReceivePhaseTimer" , nTime)
    end

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
