--------------------------------------------------------------------------------
--  State............ : WaitingPlayerDetails
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.WaitingPlayerDetails_onLoop ( )
--------------------------------------------------------------------------------

    if(this.nPlayerCount ( )==this.nPlayerCheckCount ( ))
    then

        this.Init ( )
        this.sendPlayerDetailsToAllPlayers ( )
    end

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
