--------------------------------------------------------------------------------
--  Function......... : removeActionCardPlayer
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.removeActionCardPlayer (nUserID )
--------------------------------------------------------------------------------
	
     user.sendEvent ( application.getUser (nUserID),"AIPlayer","onRemoveAllActionCards"  )
     
    
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
