--------------------------------------------------------------------------------
--  Handler.......... : onGetPlayerCash
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onGetPlayerCash (nUserID,sCallback )
--------------------------------------------------------------------------------
    user.sendEvent ( application.getUser ( nUserID ),"AIPlayer", sCallback,this.getPlayerCash (  nUserID))
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
