--------------------------------------------------------------------------------
--  Handler.......... : onApplicationWillQuit
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onApplicationWillQuit (  )
--------------------------------------------------------------------------------
        input.enableVirtualMouse ( this.getUser ( ),false )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
