--------------------------------------------------------------------------------
--  Handler.......... : onGetTotalBuyOrder
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onGetTotalBuyOrder ( nUserID,sCryptoID ,sCallback )
--------------------------------------------------------------------------------
	 user.sendEvent ( application.getUser ( nUserID ),"AIPlayer", sCallback,sCryptoID ,this.getTotalBuyOrder ( sCryptoID ))
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
