--------------------------------------------------------------------------------
--  Handler.......... : onPickActionCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onPickActionCard ( nUserID  ) 
--------------------------------------------------------------------------------
	this.giveActionCardToPlayer ( nUserID  )

	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
