--------------------------------------------------------------------------------
--  Handler.......... : onClicUp
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onClicUp ( nUserID  )
--------------------------------------------------------------------------------
	
input.setVirtualMouseButtonDown (this.getUser ( ), 0, false )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
