--------------------------------------------------------------------------------
--  Function......... : MarketAnonymous
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.MarketAnonymous ( )
--------------------------------------------------------------------------------
    this.bAnonymous ( true)
    log.message ( "[MARKET CARD] Anonymous Effect Applied" )
    --this.sendMessageToAllUsers ( "[MARKET CARD] Anonymous Effect Applied")
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
