--------------------------------------------------------------------------------
--  Handler.......... : onGetPlayerResourceCount
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onGetPlayerResourceCount (nUserID,sResID,sCallback )
--------------------------------------------------------------------------------
    user.sendEvent ( application.getUser ( nUserID ),"AIPlayer", sCallback,sResID,this.getPlayerResourceCount (nUserID,  sResID))
	

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
