--------------------------------------------------------------------------------
--  Handler.......... : onJoypadButtonUp
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.onJoypadButtonUp ( nJoypad, nButton )
--------------------------------------------------------------------------------

	input.setVirtualMouseButtonDown (this.getUser ( ), 0, false)
	

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
