--------------------------------------------------------------------------------
--  Function......... : GiveActionCardToAllPlayers
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIMainMoneyBlock.GiveActionCardToAllPlayers ( nDebugActionCardID)
--------------------------------------------------------------------------------
for i =0, this.nPlayerCount ( )-1
do
  
    this.giveActionCardToPlayer (  table.getAt ( this.tUsers ( ),i ),nDebugActionCardID )
    
end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
