--------------------------------------------------------------------------------
--  Function......... : GetMyCash
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.GetMyCash ( )
--------------------------------------------------------------------------------
user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onGetPlayerCash",user.getID ( this.getUser ( ) ),"onGetMyCashCallback")
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
