--------------------------------------------------------------------------------
--  Function......... : openEndGameHUD
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.openEndGameHUD ( sTitle,sLeaderBoard)
--------------------------------------------------------------------------------
	
  
    if(sTitle)
    then
    
        user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onOpenEndGameHUD", sTitle, sLeaderBoard  )
       
    end
    
    log.message ( "EndGameHUD")
    log.message (sTitle.." "..sLeaderBoard)
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
