--------------------------------------------------------------------------------
--  Function......... : GetResourcePrice
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.GetResourcePrice (sResID )
--------------------------------------------------------------------------------
user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onGetResourcePrice",user.getID ( this.getUser ( ) ),sResID,"onGetResourcePriceCallback")

	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
