--------------------------------------------------------------------------------
--  Function......... : getTotalSellOrder
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.getTotalSellOrder ( sCryptoID)
--------------------------------------------------------------------------------
	
user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onGetTotalSellOrder",user.getID ( this.getUser ( ) ),sCryptoID,"onGetTotalSellOrderCallback")

	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
