--------------------------------------------------------------------------------
--  Function......... : getTotalBuyOrder
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.getTotalBuyOrder ( sCryptoID)
--------------------------------------------------------------------------------
user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onGetTotalBuyOrder",user.getID ( this.getUser ( ) ),sCryptoID,"onGetTotalBuyOrderCallback")

	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
