--------------------------------------------------------------------------------
--  Handler.......... : onMoveVirtualMouse
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onMoveVirtualMouse ( _nMouseX,_nMouseY )
--------------------------------------------------------------------------------
	

        local hMouse=hud.getComponent ( this.getUser ( ),"Mouse.Pointer" )

    
    hud.setComponentPosition ( hMouse,_nMouseX*50+50, _nMouseY*50+50 )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
