--------------------------------------------------------------------------------
--  Function......... : initPlayerDetailsHUD
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.initPlayerDetailsHUD ( )
--------------------------------------------------------------------------------
	

hud.newTemplateInstance ( this.getUser ( ),"PlayerDetails","PlayerDetails" )

 
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
