--------------------------------------------------------------------------------
--  Handler.......... : onSendPlayerDetails
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onSendPlayerDetails ( nPicture, sName )
--------------------------------------------------------------------------------

user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onReceivePlayerDetails",user.getID ( this.getUser ( )),nPicture, sName)  

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
