--------------------------------------------------------------------------------
--  Handler.......... : onSell
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onSell ( sID,nAmount )
--------------------------------------------------------------------------------
	
	this.Sell ( sID,nAmount )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
