--------------------------------------------------------------------------------
--  Function......... : AddActionCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.AddActionCard ( nCardID)
--------------------------------------------------------------------------------
	
table.add ( this.tActionCards ( ),nCardID )

user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onReceiveActionCard", nCardID  )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
