--------------------------------------------------------------------------------
--  Function......... : getCurrentBlock
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.getCurrentBlock (sCryptoID )
--------------------------------------------------------------------------------
	
user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onGetCryptoCurrentBlock",user.getID ( this.getUser ( ) ),sCryptoID,"onGetCryptoCurrentBlockCallback")

	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
