--------------------------------------------------------------------------------
--  Function......... : Translate
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.Translate  (sID )
--------------------------------------------------------------------------------
	local sTranslated = hashtable.get ( this.htTranslation ( ),"Translation."..sID )
	if (sTranslated)
    then
        return sTranslated
	else
        return sID
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
