--------------------------------------------------------------------------------
--  Function......... : Sell
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.Sell ( sID,nAmount)
--------------------------------------------------------------------------------
	
	user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onSell",user.getID ( this.getUser ( )),sID,nAmount,"onSellCallback"  )
	
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
