--------------------------------------------------------------------------------
--  Function......... : openDialogBox
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.openDialogBox (sText )
--------------------------------------------------------------------------------
	
    
    if(sText)
    then
        table.add ( this.tDialogMessageQueue ( ), sText )
        user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onOpenDialogBox", sText )        
    end
    
    log.message ("AIPlayer : ".. sText)
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
