--------------------------------------------------------------------------------
--  Handler.......... : onEndGame
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onEndGame ( sTitle,sLeaderBoard )
--------------------------------------------------------------------------------
	this.bGameEnded ( true)
   
    this.openEndGameHUD (sTitle,sLeaderBoard  )
   
      
  
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
