--------------------------------------------------------------------------------
--  Handler.......... : onValidInputController
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onValidInputController (  )
--------------------------------------------------------------------------------
	

local hC=hud.getComponent ( this.getUser ( ),"PlayerDetails.ValidInputController" )
hud.setLabelText ( hC,"Joypad\n Connected" )
 hud.setComponentBackgroundColor ( hC,0,127,0,255 )
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
