--------------------------------------------------------------------------------
--  Handler.......... : onRemoveAllActionCards
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onRemoveAllActionCards (  )
--------------------------------------------------------------------------------
	

table.empty ( this.tActionCards ( ) )
user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onRemoveAllActionCards" )
  
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
