--------------------------------------------------------------------------------
--  Handler.......... : onReceivePhase
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onReceivePhase (_nTurn, _nPhase )
--------------------------------------------------------------------------------
	
    this.nTurn ( _nTurn)
    this.nPhase ( _nPhase)
	if(not this.bGameEnded ( ))
    then
        this.startPhase (  )
    end
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
