--------------------------------------------------------------------------------
--  Handler.......... : onBuy
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onBuy ( sID,nAmount )
--------------------------------------------------------------------------------
	
	this.Buy ( sID,nAmount )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
