--------------------------------------------------------------------------------
--  Handler.......... : onAddMiningResource
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onAddMiningResource ( sMiningCryptoID,sMiningResourceID,nMiningResourceCount )
--------------------------------------------------------------------------------
	

this.AddMiningResource ( sMiningCryptoID,sMiningResourceID,nMiningResourceCount )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
