--------------------------------------------------------------------------------
--  Handler.......... : onReceivePhaseTimer
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onReceivePhaseTimer ( nTimer )
--------------------------------------------------------------------------------

user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onReceivePhaseTimer", nTimer )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
