--------------------------------------------------------------------------------
--  Handler.......... : onReceiveMessage
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onReceiveMessage (sMessage  )
--------------------------------------------------------------------------------
	
	if(sMessage and not this.bGameEnded ( ))
    then
    
        this.openDialogBox ( sMessage )
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
