--------------------------------------------------------------------------------
--  Function......... : sendPlayerInitialized
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.sendPlayerInitialized ( )
--------------------------------------------------------------------------------
	user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onPlayerInitialized",user.getID ( this.getUser ( ))  )
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
