--------------------------------------------------------------------------------
--  Handler.......... : onGetMyCashCallback
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onGetMyCashCallback (  _nCash)
--------------------------------------------------------------------------------

this.nCash ( _nCash)
user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onUpdateCash", _nCash )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
