--------------------------------------------------------------------------------
--  Handler.......... : onInit
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onInit (  )
--------------------------------------------------------------------------------

    user.addAIModel  ( this.getUser ( ), this.sAIGraphics ( ) )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
