--------------------------------------------------------------------------------
--  Function......... : startPhase
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.startPhase ( )
--------------------------------------------------------------------------------
	
   
    
if(this.nPhase ( )>0)
then
    
    
    if(this.nPhase ( )==1)
    then
        this.cleanBuffers ( )
        this.getAllCryptoCurrentBlock ( )
        this.GetMyCash ( )
    
    end
    
    user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onStartPhase", this.nPhase (), this.nTurn ( )   )
    
end

   
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
