--------------------------------------------------------------------------------
--  Handler.......... : onRestart
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onRestart (  )
--------------------------------------------------------------------------------

    --TODO SEND EVENT TO SERVER TO RESET GAME
    application.quit ( )

--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
