--------------------------------------------------------------------------------
--  Handler.......... : onAddActionCard
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onAddActionCard (nActionCardID  )
--------------------------------------------------------------------------------
	
this.AddActionCard ( nActionCardID )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
