--------------------------------------------------------------------------------
--  Handler.......... : onReceiveServerUserID
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onReceiveServerUserID (  nUserID )
--------------------------------------------------------------------------------


    this.nServerUserID ( nUserID)
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
