--------------------------------------------------------------------------------
--  Handler.......... : onReceivePlayerName
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onReceivePlayerName ( sName    )
--------------------------------------------------------------------------------

        user.sendEvent ( this.getUser ( ), this.sAIGraphics ( ), "onReceivePlayerName", sName )
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
