--------------------------------------------------------------------------------
--  Handler.......... : onMove
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.onMove (  nX, nY )
--------------------------------------------------------------------------------
      object.sendEvent ( this.hAvatar ( ), "AIAvatar", "onMove", nX, nY )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
