--------------------------------------------------------------------------------
--  Function......... : InitVirtualMouse
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.InitVirtualMouse ( )
--------------------------------------------------------------------------------
--Simulate a left click at the center of the screen
local hUser = this.getUser ( )
hud.newTemplateInstance ( this.getUser ( ),"Mouse", "Mouse" )
--input.enableVirtualMouse ( hUser , true )

	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
