--------------------------------------------------------------------------------
--  Function......... : Buy
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function AIPlayer.Buy ( sID,nAmount)
--------------------------------------------------------------------------------
	
	user.sendEvent ( application.getUser ( this.nServerUserID ( ) ),"AIMainMoneyBlock","onBuy",user.getID ( this.getUser ( )),sID,nAmount,"onBuyCallback" ) 
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
