--------------------------------------------------------------------------------
--  State............ : LerpTarget
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Camera.LerpTarget_onEnter ( )
--------------------------------------------------------------------------------
	
	--
	-- Write your code here, using 'this' as current AI instance.
	--
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
