--------------------------------------------------------------------------------
--  Handler.......... : onEnterFrame
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Camera.onEnterFrame (  )
--------------------------------------------------------------------------------
-- 	
--     if(this.hTarget())
--     then
-- 
--         local hObject = this.getObject ( )
--         local hDynObj = this.hTarget ( )
--         this.nAngleX ( math.clamp ( this.nAngleX ( ) + this.nDeltaY ( ) / 12, -60, 60 ) )
--         this.nAngleY ( this.nAngleY ( ) - this.nDeltaX ( ) / 5 )
--       
--         
--         --Automatic Camera v2
--         -- [[
--         local distance = 9
--         local height = 1.2
--         
--         if ( this.bZoom ( ) )
--         then
--             --distance = 9
--             --height = 1.2
--         end
--         
--         local x, y, z = object.getTranslation ( hDynObj, object.kGlobalSpace )
--         local x2, y2, z2 = object.getTranslation ( hObject, object.kGlobalSpace )
--         local tx, ty, tz = math.vectorSubtract ( x2, 0, z2, x, 0, z )
--         local dist = math.vectorLength ( tx, ty, tz )
--         distance = math.max ( math.min ( distance, dist ), 4 )
--         tx, ty, tz = math.vectorSetLength ( tx, ty, tz, distance )
--         tx, ty, tz = math.vectorAdd ( x, y, z, tx, ty, tz )
--         --object.setTranslation ( hObject, tx, ty + height, tz, object.kGlobalSpace )
--         object.translateTo ( hObject, tx, ty + height, tz, object.kGlobalSpace, 0.1 )
--         object.lookAt ( hObject, x, y, z, object.kGlobalSpace, 1 )
--     --]]
--     end
--     
-- 
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
