--------------------------------------------------------------------------------
--  State............ : Idle
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Camera.Idle_onEnter ( )
--------------------------------------------------------------------------------
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
