--------------------------------------------------------------------------------
--  Handler.......... : onZoom
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Camera.onZoom (  )
--------------------------------------------------------------------------------
	
	this.bZoom ( not this.bZoom ( ) )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
