--------------------------------------------------------------------------------
--  Handler.......... : onInit
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Chat.onInit (  )
--------------------------------------------------------------------------------
	
	--
	-- Write your code here (use 'this' as current AI instance)
	--
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
