--------------------------------------------------------------------------------
--  Handler.......... : onLeaveSession
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onLeaveSession (  )
--------------------------------------------------------------------------------

    --set the session Name to "" to leave session
    local hServer = network.getCurrentServer ( )
    if ( hServer )
    then
        server.setCurrentSession ( hServer, "" )
    end

    --clear name tables
    this.sendEvent ( "onResetData" )


--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
