--------------------------------------------------------------------------------
--  Handler.......... : onUserIDChange
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onUserIDChange ( nOldUserID, nNewUserID )
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
