--------------------------------------------------------------------------------
--  Handler.......... : onUserLeaveSession
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onUserLeaveSession ( nUserID )
--------------------------------------------------------------------------------
	
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
