--------------------------------------------------------------------------------
--  Handler.......... : onInit
--  Author........... :
--  Description...... :
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onInit (  )
--------------------------------------------------------------------------------

    --create HUD for connection Info
    hud.newTemplateInstance ( this.getUser ( ), "Network_Connection", "Network_Connection" )


--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
