--------------------------------------------------------------------------------
--  Handler.......... : onSearchServer
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onSearchServer (  )
--------------------------------------------------------------------------------
	
    --change state
	this.Search ( )
    
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
