--------------------------------------------------------------------------------
--  State............ : Search
--  Author........... : 
--  Description...... : Start the search of the LAN server
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.Search_onEnter ( )
--------------------------------------------------------------------------------
	    
    -- search on 
    --      10.0.0.0/8
    --      172.16.0.0/12
    --      192.168.0.0/8
    --      192.168.1.0/8
    -- according to the IP of the local machine 
    --
	network.searchForServers( network.kDefaultServerPort )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
