--------------------------------------------------------------------------------
--  Handler.......... : onReceiveGoto
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onReceiveGoto ( nUserID, x, y, z  )
--------------------------------------------------------------------------------
	
    --handle message only for distant user
    if ( nUserID ~= user.getID ( this.getUser ( ) ) )
    then    
        user.sendEvent ( this.getUser ( ), "Network_Main", "onAvatarGoto", nUserID, x, y, z )
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
