--------------------------------------------------------------------------------
--  State............ : Idle
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.Idle_onLeave ( )
--------------------------------------------------------------------------------
	
	--
	-- Write your code here (use 'this' as current AI instance)
	--
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
