--------------------------------------------------------------------------------
--  Handler.......... : onDisconnect
--  Author........... : 
--  Description...... : 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.onDisconnect (  )
--------------------------------------------------------------------------------

	network.disconnect   ( )
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
