--------------------------------------------------------------------------------
--  State............ : Search
--  Author........... : 
--  Description...... : loop until the search is completed
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
function Network_Connection.Search_onLoop ( )
--------------------------------------------------------------------------------
	    
	if ( network.getStatus ( ) == network.kStatusSearchFinished )
    then 
        --leave the current state
        this.Idle ( )
    end
	
--------------------------------------------------------------------------------
end
--------------------------------------------------------------------------------
